In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("employees.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [4]:
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development

In [5]:
df.shape

(1000, 8)

In [9]:
df.isnull().sum().sum()

np.int64(322)

In [10]:
ukupno = df.shape[0] * df.shape[1]
broj_n = df.isnull().sum().sum()
iznos = broj_n/ukupno*100
iznos

np.float64(4.025)

In [11]:
df.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [12]:
df.dropna()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [14]:
df.duplicated().sum()

np.int64(0)

In [19]:
df.duplicated(subset="First Name").sum()

np.int64(799)

In [21]:
df["First Name"].value_counts()

First Name
Marilyn    11
Jeremy     10
Todd       10
Barbara    10
Irene       9
           ..
Tammy       1
Eugene      1
Brian       1
Keith       1
David       1
Name: count, Length: 200, dtype: int64

In [24]:
df["Gender"].value_counts(normalize=True)*100

Gender
Female    50.409357
Male      49.590643
Name: proportion, dtype: float64

In [28]:
len(df["First Name"].unique())

201

In [30]:
df.replace({'Finance': 'Finansije'})

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finansije
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finansije
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finansije
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [33]:
df.replace({'Male': 'M', 'Female': 'F'})

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,M,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,M,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,F,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,M,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,M,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,M,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,M,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,M,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,M,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [35]:
df['Gender'] = df['Gender'].replace(['Male','Female'], ['M', 'F'])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,M,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,M,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,F,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,M,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,M,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [38]:
df['Nova kolona'] = df['Salary'] + (df['Salary']*df['Bonus %'])/100
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Nova kolona
0,Douglas,M,8/6/1993,12:42 PM,97308,6.945,True,Marketing,104066.04060
1,Thomas,M,3/31/1996,6:53 AM,61933,4.170,True,NaN,64515.60610
2,Maria,F,4/23/1993,11:17 AM,130590,11.858,False,Finance,146075.36220
3,Jerry,M,3/4/2005,1:00 PM,138705,9.340,True,Finance,151660.04700
4,Larry,M,1/24/1998,4:47 PM,101004,1.389,True,Client Services,102406.94556
...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,154548.04365
996,Phillip,M,1/31/1984,6:30 AM,42392,19.675,False,Finance,50732.62600
997,Russell,M,5/20/2013,12:39 PM,96914,1.421,False,Product,98291.14794
998,Larry,M,4/20/2013,4:45 PM,60500,11.985,False,Business Development,67750.92500
999,Albert,M,5/15/2012,6:24 PM,129949,10.169,True,Sales,143163.51381

In [40]:
i=df['Bonus %'].idxmax()
df.loc[i]

First Name                 Robert
Gender                          M
Start Date              3/11/2007
Last Login Time          11:20 AM
Salary                     135882
Bonus %                    19.944
Senior Management           False
Team                        Legal
Nova kolona          162982.30608
Name: 488, dtype: object

In [41]:
i=df['Salary'].idxmin()
df.loc[i]

First Name               Michael
Gender                         M
Start Date             7/30/1993
Last Login Time          5:35 PM
Salary                     35013
Bonus %                   14.879
Senior Management          False
Team                     Product
Nova kolona          40222.58427
Name: 576, dtype: object

In [ ]:
def bonus(x):
    return df['Salary']*df['Bonus %']/100 - df['Salary']

df['Bonus dolari']= df.apply(bonus, axis=1)
df

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (419938562.py, line 4)

In [ ]:
df.rename(columns={'First Name'})

In [47]:
df.describe()

              Salary      Bonus %    Nova kolona
count    1000.000000  1000.000000    1000.000000
mean    90662.181000    10.207555   99850.419948
std     32923.693342     5.528481   36498.486968
min     35013.000000     1.015000   36858.928080
25%     62613.000000     5.401750   68885.929400
50%     90428.000000     9.838500   99268.145865
75%    118740.250000    14.838000  130006.352785
max    149908.000000    19.944000  178258.600960

In [48]:
df1 = pd.read_csv('chicago.csv')

In [49]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1002.1+ KB

In [50]:
df1.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [53]:
df1.nunique()

Name                      31776
Position Title             1093
Department                   35
Employee Annual Salary     1156
dtype: int64

In [54]:
df1['Name'].str.lower()

0            aaron,  elvia j
1          aaron,  jeffery m
2             aaron,  karina
3        aaron,  kimberlei r
4        abad jr,  vicente m
                ...
32058     zygowicz,  peter j
32059      zymantas,  mark e
32060    zyrkowski,  carlo e
32061    zyskowski,  dariusz
32062                    NaN
Name: Name, Length: 32063, dtype: object

In [55]:
df1.dropna(how='all', inplace=True)
df1.tail()

,Name,Position Title,Department,Employee Annual Salary
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [58]:
df1['Department']=df1['Department'].str.replace('MGMNT', 'MANAGMENT')
df1

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGMENT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGMENT,$106836.00
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [62]:
df1['Employee Annual Salary']=df1['Employee Annual Salary'].str.replace('$', '').astype(float)
df1

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGMENT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGMENT,106836.0
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,99528.0
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,87384.0
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,84450.0
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,87384.0
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,113664.0

In [64]:
df1['Employee Annual Salary'].describe()

count     32062.000000
mean      80204.178634
std       25098.329868
min           0.960000
25%       72862.400000
50%       84450.000000
75%       93240.000000
max      300000.000000
Name: Employee Annual Salary, dtype: float64

In [66]:
i=df1['Employee Annual Salary'].idxmin()
df1.loc[i]

Name                                 KOCH,  STEVEN
Position Title            ADMINISTRATIVE SECRETARY
Department                          MAYOR'S OFFICE
Employee Annual Salary                        0.96
Name: 15102, dtype: object

In [67]:
df1['Employee Annual Salary'].nlargest()

8184     300000.0
7954     216210.0
25532    202728.0
8924     197736.0
8042     197724.0
Name: Employee Annual Salary, dtype: float64

In [68]:
df1['Employee Annual Salary'].nsmallest()

15102       0.96
12       2756.00
27       2756.00
47       2756.00
295      2756.00
Name: Employee Annual Salary, dtype: float64

In [69]:
filter = df1['Position Title'].str.lower().str.contains('water')
df1[filter]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGMENT,90744.0
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGMENT,102440.0
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MANAGMENT,82044.0
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MANAGMENT,109272.0
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGMENT,102440.0
...,...,...,...,...
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MANAGMENT,111192.0
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MANAGMENT,89676.0
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MANAGMENT,115704.0
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGMENT,102440.0
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGMENT,102440.0